version: "3.5"

services:
    unoconv:
        #build: http://git.anphabe.net/devops/docker-unoconv.git
        image: 990863991647.dkr.ecr.us-west-2.amazonaws.com/devops/unoconv:10.14.0
        ports: 
          - "0.0.0.0:80:3000"